{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
